PRIVATE_TURSO_DATABASE_URL=libsql://test-earthen.aws-us-east-1.turso.io
PRIVATE_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTM3NDM2MzQsImlkIjoiMjQ1OWVmNmMtZGE1Yi00Nzg2LTk3ZTYtYTAzZmNiOWZiYjljIiwicmlkIjoiNWI5MzNjZWEtNWE0Mi00ZWRlLWFjOTEtOTA1NTUzODNhZDIzIn0.pjmFbjhy4WRCifS2BEfB-R7KPxJWPsCrCys9jYxbtCVIzvocq5ODWa3korETO8eVnfZsFgTQu83Kk9whF0bZDQ
VERCEL_WEBHOOK_URL=https://api.vercel.com/v1/integrations/deploy/prj_8uYSIj5wWDZfkCe63QhJbRMfAYbG/NmjHM9d6Zy
VERCEL_WEBHOOK_TOKEN=3f9b8d2e-7c1a-4f5b-a1d0-9e6f2c7b8a4d
